<html>
    <head>
        <!-- <link rel="stylesheet" type="text/css" href="imgix.css"> -->
        <style>
            body {
                height: 100%;
            }
            .backgroundImage {
                position: relative;
                background-color: #4400bb;
                background-image: url(/Users/Sarvani/Documents/workspace/Practice/imgix/butterfly.jpg);
                background-size: contain;
                width: 100%;
                height: 100%;
                opacity: 0.5;
                /* background-blend-mode: lighten; */
                background-repeat:no-repeat;    
                background-position:center;
            }

            .txt {
                position: absolute;
                bottom: 0;
            }
            .imageContainer {
                width: 45%;
                height: 60%;
                margin: 5%;
                position: relative;
                border: 2px solid black;
            } 
        </style>
    </head>
    <body>
        <!-- <img src="">
        <div class="txt" id="textHolder">Hello</div> -->
        <div class="imageContainer">
            <div class="backgroundImage" id="backgroundImageId">
                <!-- <img src="https://assets.imgix.net/examples/butterfly.jpg" alt="Butterfly-Image" class="image"> -->
            </div>    
            <div class="txt" id="textHolder">Hello</div>
        </div>
    </body>
    <script>
        // // let queryParams = location.search;
        // // const src = queryParams.substr(1);
        // let queryParams = location.search.substr(1).split('&');
        // const image = document.querySelectorAll("img")[0];
        // image.src = queryParams[0];
        // image.width = "640";
        // image.height = "426";
        // image.style.margin = "auto";
        // image.style.display = "block";
    </script>
</html>
